# JaveBDDCucumber

Web-Automation-BDD-Cucumber/: .project  pom.xml
Web-Automation-BDD-Cucumber/src/test/java/com/Hemlata/test/runners/: TestRunner.java
Web-Automation-BDD-Cucumber/src/test/java/com/Hemlata/test/stepDefinitions/: LoginSteps.java
Web-Automation-BDD-Cucumber/src/test/resources/Features/: Login.feature
Web-Automation-BDD-Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Web-Automation-BDD-Cucumber/test-output/Default suite/: Default test.html  Default test.xml
Web-Automation-BDD-Cucumber/test-output/junitreports/: TEST-com.Hemlata.test.runners.TestRunner.xml
Web-Automation-BDD-Cucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
