<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Web-Automation-BDD-Cucumber</groupId>
  <artifactId>Web-Automation-BDD-Cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>  <!-- Latest version -->
            <configuration>
                <source>17</source>      <!-- Set your source Java version -->
                <target>17</target>      <!-- Set your target Java version -->
                <compilerArgs>
                    <arg>--release</arg>
                    <arg>17</arg>  <!-- Ensure compatibility with JDK 17 -->
                </compilerArgs>
            </configuration>
        </plugin>
    </plugins>
</build>

   <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>4.25.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.16.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.aventstack</groupId>      
    <artifactId>extentreports</artifactId>      
    <version>5.0.9</version> 
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-grid</artifactId>
  		<version>4.25.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.bonigarcia</groupId>
  		<artifactId>webdrivermanager</artifactId>
  		<version>5.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-1.2-api</artifactId>
  		<version>2.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.rest-assured</groupId>
  		<artifactId>rest-assured</artifactId>
  		<version>5.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>7.15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-testng</artifactId>
  		<version>7.15.0</version>
  	</dependency>
  	<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.24</version> <!-- or latest version -->
    <scope>provided</scope>
</dependency>

   </dependencies>
</project>